<!DOCTYPE html>
<html lang="ko">
<head>
<title> CSS </title>
<meta charset="utf-8">
<style type="text/css">
   * { margin: 0; padding: 0;}
   body { 
      font:12px "굴림", Gulim; 
      background:url("images/bg_grid.gif") ; 
   }
   p.rain { 
      width:500px ; 
      height: 40px;
      background:#abc ; 
      padding:10px ; 
      margin:10px 0 ; 
   }
   p.snow { 
      width:500px ; 
      height: 40px;
      background:#abc ; 
      margin:20px 0 ; 
   }
   p.sun { 
      width:500px ; 
      height: 40px;
      background:#abc ; 
      margin:30px 0 ; 
   }
   p { 
      height: 40px;
      color: aqua;
      background:red ; 
      margin:20px 0 ; 
   }
   .cloud { 
      width:200px; 
      margin:0 auto;
      background: blue;
      }
</style>
</head>
<body>
   <p class="rain">오늘은 비가 옵니다.</p>
   <p class="snow">오늘은 눈이 옵니다.</p>
   <p class="sun">오늘은 해가 납니다.</p>
   <p class="cloud">오늘은 흐립니다.</p>
</body>

</html>
