<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> <!--CDN 링크 -->
<style>
    body { 
        font : 12px "굴림", Gulim ; 
        background : url("images/bg_grid.gif") ; 
    }
    * {
        margin: 0px;
        padding: 0px;
    }
    a {
        text-decoration: none;
    }
    li {
        list-style: none;
    }
    .all {
        margin: 0 auto;
        width: 1000px;
    }
    .info {
        width: 1000px;
        height: 20px;
        background-color: darkgrey;
        padding-top: 5px;
    }
    .info ul {
        float: right;
    }
    .info ul li {
        display: inline;
    }
    .info ul li a {
        width: 100px;
        float: left;
        border-right: 1px solid black;
        color: black;
        text-align: center;
    }
    .info ul li:last-child a{
        border-right: none;
    }
    .navi {
        width: 1000px;
        height: 100px;
        font-size: 25px;
        text-align: left;
        background-color: blueviolet;
    }
    .navi .main {
        top: 25px;
        position: relative;
        width: 310px;
        height: 100px;
        float: left;
        color: white;
        text-align: center;
    }
    .navi .list ul li {
        width: 130px;
        height: 100px;
        float: right;
        text-align: center;
        background-color: red;
    }
    .navi .list ul li a {
        font-size: 20px;
        top: 30px;
        position: relative;
        color: white;
        padding: 40px 15px 40px 15px;
    }
    .list ul li:hover {
        background-color: coral;
    }
    .content1 {
        width: 1000px;
        margin-top: 135px;
        height: 250px;
        background-color: lightcoral;
        margin-bottom: 10px;
    }
    .content2 {
        float: left;
        width: 600px;
        height: 500px;
        margin-right: 10px;
        background-color: darkgrey;
    }
    .content2_box1 {
        width: 500px;
        height: 500px;
        float: left;
        background-color: aquamarine;
    }
    .content2_box2 {
        width: 100px;
        height: 500px;
        float: right;
        background-color: wheat;
    }
    .content2_box2_boxes {
        width: 100px;
        height: 99px;
        background: thistle;
        border-bottom: 1px solid black;
    }
    .content2_box2_boxes:last-child {
        border: none;
    }
    .content34_box {
        width: 390px;
        height: 500px;
        float: right;
        margin-bottom: 10px;
    }
    .content3 {
        width: 388px;
        height: 243px;
        margin-bottom: 10px;
        border: 1px solid black;
        background-color: rgb(178, 240, 178);
    }
    .content3_box {
        height: 27px;
        background-color: lightgreen;
        border-bottom: 1px solid coral;
    }
    .content3_box .notice {
        float: left;
        font-size: 15px;
        font-weight: bold;
        padding: 5px 0px 5px 10px;
    }
    .content3_box .more a {
        float: right;
        color: black;
        padding: 10px 5px 5px 10px;
    }
    .content3 ul {
        padding-left: 20px;
    }
    .content3 li {
        clear: both;
        text-align: left;
        margin-bottom: 2px;
        padding: 5px;
        list-style: decimal;
        border-bottom: 1px dotted black;
    }
    .content3 ul li a {
        color: black;
    }
    .content3 ul li:last-child {
        border-bottom: none;
    }
    .content4 {
        width: 390px;
        height: 245px;
        background-color: rgb(241, 220, 95);
    }
    .content567_box {
        clear: both;
        width: 1000px;
        height: 250px;
        margin-bottom: 10px;
    }
    .content5 {
        float: left;
        width: 326.6px;
        height: 250px;
        margin-right: 10px;
        background-color: rgb(110, 202, 198);
    }
    .content6 {
        float: left;
        width: 326.6px;
        height: 250px;
        background-color: rgb(110, 202, 198);
    }
    .content7 {
        float: right;
        width: 326.6px;
        height: 250px;
        background-color: rgb(110, 202, 198);
    }
    .footer {
        width: 1000px;
        clear: both;
        height: 200px;
        background-color: dodgerblue;
    }
    #fix {
        position: fixed;
        top: 0px;
    }
</style>
</head>
<body>
    <div class="all">
        <div id="fix">
            <div class="info">
                <ul>
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                    <li><a href="">마이페이지</a></li>
                    <li><a href="">장바구니</a></li>
                </ul>
            </div>
            <div class="navi">
                <div class="main">
                    <a>JSL Cosmetics</a>
                </div>
                <div class="list">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">상품안내</a></li>
                        <li><a href="#">상품주문</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">찾아오는길</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content1">
            top_menu
        </div>
        <div class="content2">
            <div class="content2_box1">
                <img src="img/Mirror ocean.jpg">
            </div>
            <div class="content2_box2">
                <div class="content2_box2_boxes">
                    <img src="img/anti-anti-generation.jpg" width="100px" height="99px">
                </div>
                <div class="content2_box2_boxes">
                    <img src="img/ambitions.jpg" width="100px" height="99px">
                </div>
                <div class="content2_box2_boxes">
                    <img src="img/Mirror ocean.jpg" width="100px" height="99px">
                </div>
                <div class="content2_box2_boxes">
                    <img src="img/existence.jpg" width="100px" height="99px">
                </div>
                <div class="content2_box2_boxes">
                    <img src="img/Eye-Of-The-Storm.jpg" width="100px" height="99px">
                </div>
            </div>
        </div>
        <div class="content34_box">
            <div class="content3">
                <div class="content3_box">
                    <div class="notice">
                        <a><i class="fas fa-volume-up"></i>Notice</a>
                    </div>
                    <div class="more">
                        <a href="#"><i class="fas fa-plus-square"></i>More...</a>
                    </div>
                </div>
                <div class="content3_box2">
                    <ul>
                        <li><a href="#">8월 이벤트</a></li>
                        <li><a href="#">9월 이벤트</a></li>
                        <li><a href="#">10월 이벤트</a></li>
                        <li><a href="#">11월 이벤트</a></li>
                        <li><a href="#">12월 이벤트</a></li>
                        <li><a href="#">1월 이벤트</a></li>
                        <li><a href="#">1월 이벤트</a></li>
                        <li><a href="#">1월 이벤트</a></li>
                    </ul>
                </div>
            </div>
            <div class="content4">
                content_bottom
            </div>
        </div>
        <div class="content567_box">
            <div class ="content5">
                a
            </div>
            <div class ="content6">
                b
            </div>
            <div class ="content7">
                c
            </div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>